<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Чугуїв / Офіційний сайт Пархоменко Тетяни</title>
	<link rel="stylesheet" href="../CSS/reset.css">
	<link rel="stylesheet" href="../CSS/style.css">
	<link rel="stylesheet" href="../CSS/fonts.css">
	<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" /> 

	<script type="text/javascript" src="../script/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="../script/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="../script/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="../script/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	
	</head>
<body>

<!-- Блок, который будет отображаться над страницей -->
<div id="before-load">
  <!-- Иконка Font Awesome -->
 <div class="banter-loader">
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
</div>

</div>
		


<main>
  <header>
  <div class="ter" width: 400px; height: 70px;>
<h2>Територія розвитку</h2> 
</div>
<div class="par">
<h2>Пархоменко Тетяни</h2>
</div>

<div class="header">
 	<ul class="hl" id="navbar">
	<li id="navbarl">
		<a class="label" href="../index.html">
Головна	</a>
</li>

	<li>
		<a class="label1" href="about.html">Про митця</a>
	</li>
	<li><a class="label" >Галерея</a>
	<ul>
		
	<li><a href="painting.html">Живопис</a></li>
    <li><a href="plates.html">Тарілки</a></li>
    <li><a href="article.html">Береста</a></li>
    </ul>
    </li>
		<li>
		<a class="label" href="poems.html">
Поезія		</a>

	</li>
	<li>
		<a class="label" href="exhibition.html">
Виставки		</a>

	</li>
</ul>
	</div>

  </header>
  <article>

  

  <h1 style="margin-left:20%;">Слобожанщина - мій рідний край</h1><br>
<div style="margin-top:-8%;">
<div class="sec" style="font-size: 18pt;"> 
<h3><br><br></h3>
<a id="poems" style="margin-right: 23%; padding: 1%;"  class="photo" href="gallery_img/chuguev/1.jpg" ><img src="gallery_img/chuguev/1.jpg" height="180" alt="" /></a>
<text>
    Відкриття виставки в залі Культурного Центру "Імідж"  за адресою вул. Кожедуба, 24. "Слобожанщино, мій дивний крає..." Тетяни Пархоменко 
    пройшло у неймовірно теплій та щирій обстановці.  Привітати художницю прийшли жителі Чугуєва, колеги з Харкова, друзі та батьки. А від
     імені Міського
     Голови вручила квіти та передала привітання начальник відділу культури та туризму Чугуївської міської ради Олена Василівна Цибульник.
 </text>
 <a id="poems" style="padding:1%; margin-right:80%; " class="photo" href="gallery_img/chuguev/2.jpg" ><img src="gallery_img/chuguev/2.jpg" height="180" alt="" /></a>
 <a id="poems" style="padding:1%; margin-right:7%; margin-top: -17%; " class="photo" href="gallery_img/chuguev/3.jpg" ><img src="gallery_img/chuguev/3.jpg" height="180" alt="" /></a>
 <a id="poems" style="padding:1%; margin-right:43%; margin-left:40%; margin-top: -17%; " class="photo" href="gallery_img/chuguev/4.jpg" ><img src="gallery_img/chuguev/4.jpg" height="180" alt="" /></a>

 <br><br><br><br><br><br><br><br><br>
 <text style="padding-top:1%;">
    Дякую, тобі Тетянко, за ту красу, яку ти викарбовуєш на своїх полотнах!!!<br>
    Оксана Петько.
 </text>
 <br><br>

<br>
</div>


</div>


</article>
  <footer>
  <div class="wrapper">
  <ul>
    <li class="facebook"><a target="_blank" href="https://www.facebook.com/profile.php?id=100023505311609"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
    <li class="instagram"><a target="_blank" href="https://instagram.com/_tatyana_art__?igshid=ykjf3ikdswk2"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
  </ul>
</div>
  <P class="post">
    &copy; Helen Parkhomenko.
  </P>
  </footer>
  </main>
  
  <div class="scrollup">
  <!-- Иконка fa-chevron-up (Font Awesome) -->
  <i class="fa fa-chevron-up"></i>
</div>

<script>
$(function() {
  // при нажатии на кнопку scrollup
  $('.scrollup').click(function() {
    // переместиться в верхнюю часть страницы
    $("html, body").animate({
      scrollTop:0
    },1000);
  })
})
// при прокрутке окна (window)
$(window).scroll(function() {
  // если пользователь прокрутил страницу более чем на 200px
  if ($(this).scrollTop()>200) {
    // то сделать кнопку scrollup видимой
    $('.scrollup').fadeIn();
  }
  // иначе скрыть кнопку scrollup
  else {
    $('.scrollup').fadeOut();
  }
});

$(window).load(function() {
  $('#before-load').find('i').fadeOut().end().delay(400).fadeOut('slow');
});

</script>
  <script type= "text/javascript" src="../Script/script.js">
</script>
</body>
</html>