<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Вірші / Офіційний сайт Пархоменко Тетяни</title>
	<link rel="stylesheet" href="../CSS/reset.css">
	<link rel="stylesheet" href="../CSS/style.css">
	<link rel="stylesheet" href="../CSS/fonts.css">
	<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" /> 

	<script type="text/javascript" src="../script/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="../script/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="../script/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="../script/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	
	</head>
<body>

<!-- Блок, который будет отображаться над страницей -->
<div id="before-load">
  <!-- Иконка Font Awesome -->
 <div class="banter-loader">
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
  <div class="banter-loader__box"></div>
</div>

</div>

<main>
  <header>
  <div class="ter" width: 400px; height: 70px;>
<h2>Територія розвитку</h2> 
</div>
<div class="par">
<h2>Пархоменко Тетяни</h2>
</div>

<div class="header">
 	<ul class="hl" id="navbar">
	<li id="navbarl">
		<a class="label" href="../index.html">
Головна	</a>
</li>

	<li>
		<a class="label1" href="about.html">Про митця</a>
	</li>
	<li><a class="label" >Галерея</a>
	<ul>
		
	<li><a href="painting.html">Живопис</a></li>
    <li><a href="plates.html">Тарілки</a></li>
    <li><a href="article.html">Береста</a></li>
    </ul>
    </li>
		<li>
		<a class="label" href="poems.html">
Поезія		</a>

	</li>
	<li>
		<a class="label" href="exhibition.html">
Виставки		</a>

	</li>
</ul>
	</div>

  </header>
  <article>

  

  <h1>Поезія</h1><br>
<div style="margin-top:-8%;">
<div class="sec_p" >
<h3>Вишневий сад<br><br></h3>
<a id="poems" rel="gallery" class="photo" href="gallery_img/big/39.jpg" ><img src="gallery_img/big/39.jpg" height=200 alt="" /></a>

Весна в Україні – розквітли сади<br>
Разом із ними розквітнеш і ти.<br>
Вишня вдягнула весільний наряд<br>
Ось і джмелі-парубки вже летять.<br>

<br>
Весілля гуляють – гуде весь садок,<br>
Повен садок духмяних квіток.<br>
З розуму зводить, п’янить всіх підряд<br>
Яблунь і груш запашний аромат.<br>
<br>
Злетілися гості з прилеглих лісів,<br>
Дехто прилинув із теплих країв.<br>
Хмільний соловейко пісню завів.<br>
Лунає ця пісня дзвінка, гомінка<br>
І кличе закоханих всіх до садка.<br><br>
                                               04.2012
 <br><br>
</div>
<br>
</div>

<div class="sec_p" >
<a id="poems" rel="gallery" class="photo" href="gallery_img/big/14.jpg" ><img src="gallery_img/big/14.jpg" height="275" alt="" /></a>

<h3>У луках<br><br></h3>

Ти у луки мене поведи,<br>
Де літають веселі стрикізки,<br>
Щоб у травах біля води<br>
Вітерець розчесав мої кіски.<br>

Щоб я чула лише шелест трав,<br>
Ще пташок, що летять над водою,<br>
Щоб ніхто мені не заважав<br>
Насолоджуватися тобою.<br><br>
                                      02.2017<br><br>
</div>



<div class="sec_p" >

<h3>Дві сосни<br><br></h3>
<a rel="gallery" id="poems" rel="gallery" class="photo" href="gallery_img/big/13.jpg" title="Дві сосни. 2009, полотно, олія, 40-60; ДВП"><img src="gallery_img/big/13.jpg" height="250" alt="" /></a>

Дві сосни – дві сестри, та у них різні долі.<br>

Одна діждалась весни, ну а інша – вже долі.<br>
<br>
Вони разом зросли, весни в двох зустрічали.<br>
І в жару, і в морози завжди поруч стояли.<br>
<br>

Їм здавалось завжди, що так буде повік.<br>
Та за мить вітровій вкоротив одній вік.<br>
<br>
За нею тужить сестра: «Їй би жити і жити».<br>
Та на жаль так бува – сестру не воскресити.<br>
<br>
Тож часу не марнуй, а ціни кожну мить.<br>
І вчасно цінуй тих хто поруч стоїть.<br><br>

<br>
<br>
</div>

<div class="sec_p" >
<a rel="gallery" id="poems" class="photo" href="gallery_img/big/16.jpg" title="№2 Ріка життя. 2011, полотно, олія, 50-60"><img src="gallery_img/big/16.jpg"  height="260" alt="" /></a>

<h3>Байкал<br><br></h3>

Такое, посреди окрестных скал,<br>
Я представляю озеро Байкал.<br>
Оно бушует, бьет волной о камни, <br>
И вообще крутой имеет нрав.<br>
Или спокойно и не разбрызгивает капли<br>
Трудно представить, там не побывав.<br><br>
                                                     12.2012<br><br>

<br>
<br>
</div>

<div class="sec_p" >
<h3>Река времени<br><br></h3>


Несет нас времени река,<br>
И голубые облака,<br>
<a rel="gallery" id="poems" class="photo" href="gallery_img/big/02.jpg" title="№2 Ріка життя. 2011, полотно, олія, 50-60"><img src="gallery_img/big/02.jpg" height="280" alt="" /></a>
Быть может, вспомнят обо мне,<br>
Летя в небесной синеве.<br>
<br>
А что нас помнить?<br>
Кто мы есть?<br>
Какой мы след оставим здесь?<br>
Чтоб быть известным на века<br>
Нужно быть славным. А пока…<br>
<br>
Дерзай, стремись, твори, пиши.<br>
Восьмое чудо света соверши.<br>
И пусть запомнят облака <br>
Твоё простое имя навсегда.<br><br>
                                                     12.2012<br><br>
<br>
</div>
<div class="sec_p" >
<br><br>

<h3>Про що замислилось теля?<br><br></h3>

Про що замислилось теля?<br>
  Воно ж багато що не знає,<br>
  Книжечок бо не читає.<br>
  <br>
    <a rel="gallery" id="poems" class="photo" href="gallery_img/big/04.jpg" title="Човник восени. 2017,  ДВП, олія, 75-45"><img src="gallery_img/big/04.jpg" height="245" alt="" /></a>

Про що ж замислилось теля?<br>
  І телевізора не має,<br>
  І про війну воно не знає.<br>
  <br>

Про що замислилось теля?<br>
  Воно й годинника не має, <br>
  А час за сонцем визначає.<br>
  <br>
Спостерігає це теля,<br>
  Як човник хвилями гойдає,<br>
  Як птах над річкою літає.<br>
  <br>
Спостерігає це теля,<br>
  Що сонечко вже менше гріє,<br>
  Як листячко уже жовтіє.<br>
  <br>
А чи щасливе це теля?<br>
  Лежить в травичці, над водою,<br>
  Воно в гармонії з собою,<br>
Тому щасливе це теля!<br>
                                             2018<br>
<br>
<br>
<br>
</div>
<div class="sec_p" >
<h3>ЛЕБЕДІ КОХАННЯ<br><br></h3>

Серед мережива гілок та сніжних  кучугур,<br>
Де води сонця відбивають промені барвисті,<br>
Ми бачимо серця із двох фігур,<br>
Вони голодні, змерзлі та душею чисті!<br>
    <a rel="gallery" id="poems" class="photo" href="gallery_img/big/2_1.jpg" title="Лебеді кохання. 2018, полотно, акрил, 40-30"><img src="gallery_img/big/2_1.jpg" height="375" alt="" /></a>
<br>
Серед зимових лютих холодів<br>
Лише кохання їх і зігріває.<br>
І не даремно ми ще чули від дідів<br>
Про те, яка любов у лебедів буває.<br>
<br>
Ось так і тут: вона летіти не могла,<br>
Коли у теплий край їх ключ полинув, <br>
І він відмовився від зелені, тепла<br>
Та у біді кохану не покинув!<br>
<br>
Хто  ж  зна, якою видасться зима, <br>
Чи теплою, чи пролунає пісня їх остання.<br>
Та називають люди не дарма<br>
Цих дивних птахів – лебеді кохання.<br>
                                             2018<br>
<br>
<br>
</div>
<div class="sec_p">
 <h3> ОЗЕРА</h3>
<br>
 В нашій місцині озера чарівні!<br>
Лататтям уквітчані та неймовірні.<br>
Під небом блакитним чудові малюнки -<br>
Природа створила свої візерунки.<br>
Милуюсь цією красою і я.<br>
Яка ж тільки гарна рідна земля!<br>
                                            2012

  </div>
  <br>
<br>
</div>


</article>
  <footer>
  <div class="wrapper">
  <ul>
    <li class="facebook"><a target="_blank" href="https://www.facebook.com/profile.php?id=100023505311609"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
    <li class="instagram"><a target="_blank" href="https://instagram.com/_tatyana_art__?igshid=ykjf3ikdswk2"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
  </ul>
</div>
  <P class="post">
    &copy; Helen Parkhomenko.
  </P>
  </footer>
  </main>
  
  <div class="scrollup">
  <!-- Иконка fa-chevron-up (Font Awesome) -->
  <i class="fa fa-chevron-up"></i>
</div>

<script>
$(function() {
  // при нажатии на кнопку scrollup
  $('.scrollup').click(function() {
    // переместиться в верхнюю часть страницы
    $("html, body").animate({
      scrollTop:0
    },1000);
  })
})
// при прокрутке окна (window)
$(window).scroll(function() {
  // если пользователь прокрутил страницу более чем на 200px
  if ($(this).scrollTop()>200) {
    // то сделать кнопку scrollup видимой
    $('.scrollup').fadeIn();
  }
  // иначе скрыть кнопку scrollup
  else {
    $('.scrollup').fadeOut();
  }
});

$(window).load(function() {
  $('#before-load').find('i').fadeOut().end().delay(400).fadeOut('slow');
});

</script>
  <script type= "text/javascript" src="../Script/script.js">
</script>
</body>
</html>